{
  "name": "@agentpay-dev/example-btc-ckb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx btc-to-ckb.ts"
  },
  "dependencies": {
    "@agentpay-dev/sdk": "workspace:*",
    "@agentpay-dev/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
